{
  "name": "FitTreat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "elm-make app/Main.elm --output elm.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "watch": "chokidar '**/*.elm' 'app/**/*.js' -c 'npm run compile'"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.4",
    "react-native-exit-app": "^1.0.0",
    "rn-apple-healthkit": "^0.6.1"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.0",
    "chokidar-cli": "^1.2.0",
    "jest": "19.0.2",
    "jest-react-native": "18.0.0",
    "react-test-renderer": "16.0.0-alpha.6"
  }
}
